recursive_error_pages on;

error_page 404 500 502 503 504 @error;

location @error {
    root conf/error-pages;
    try_files /error-$status.html /error.html =500;
}

location /error-pages {
    alias conf/error-pages;
}
